@black: #020202;
@green: #7ac143;
@orange: #f47721;
@purple: #7D3F98;
@pink: #D20962;
@turquoise: #00A78E;
@blue: #00BCE4;


@font-banner: "proxima-nova-soft",sans-serif; // 700
@font-main: "proxima-nova-condensed",sans-serif; //400, 600, 700
@font-description: "proxima-nova-condensed",sans-serif; //400, 700
@font-story: "freight-text-pro",sans-serif; //400, 700

.black{
	color: @black;
}
.green{
	color: @green;
}
.orange{
	color: @orange;
}
.purple{
	color: @purple;
}
.pink{
	color: @pink;
}
.turquoise{
	color: @turquoise;
}
.blue{
	color: @blue;
}


.translateX(@x){
	transform: translateX(@x);
	-webkit-transform: translateX(@x);
}
.translateY(@y){
	transform: translateY(@y);
	-webkit-transform: translateY(@y);
}
.transition(@value){
	transition: @value;
	-webkit-transition: @value;
}
*{
	box-sizing: border-box;
	outline: none;
}
.btn{
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	&.btn-pink{
		display: inline-block;
		font-size: 12px;
		border: none;
		letter-spacing: 1.4px;
		color: #ffffff;
		font-weight: 600;
		background-color: @pink;
		text-transform: uppercase;
		border-radius: 3px;
		line-height: 28px;
		margin-left: 12px;
		padding: 2px 15px 0;
		&:hover{
			background: #E91E63;
		}
	}
}
body{
	font-family: @font-main;
}
img{
	max-width: 100%;
	height: auto;
}
html,
body{
	height: 100%;
	background: #fff;
}
a{
	text-decoration: none;
	color: @black;
}
ul{
	list-style: none;
	padding: 0;
}
.inline-block{
	display: inline-block;
	vertical-align: middle;
}
.block{
	display: block;
}
.list-inline{
	> li{
		.inline-block;
	}
}
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clearfix{
	&:after{
		display: table;
		content: " ";
		clear: both;
	}
	&:before{
		display: table;
		content: " ";
	}
}
.wrapper{
	min-height: 100%;
	overflow: hidden !important;

	margin-bottom: -84px;
	&:after{
		content: '';
		display: block;
	}
	&.scroll{
		// padding-top: 55px;
	}
	@media (max-width: 767px){
		&.fixed-header{
			padding-top: 46px;
		}
	}
}
.side-menu-active{
	overflow: hidden;
	.wrapper{
		-webkit-transform: matrix(1, 0, 0, 1, 320, 0);
		-moz-transform: matrix(1, 0, 0, 1, 320, 0);
		-ms-transform: matrix(1, 0, 0, 1, 320, 0);
		-o-transform: matrix(1, 0, 0, 1, 320, 0);
		transform: matrix(1, 0, 0, 1, 320, 0);
	}
	#background-overlay {
	    opacity: 1;
	    z-index: 2000;
	}
}
.footer,
.wrapper:after{
	height: 84px;
}
.circle{
	border-radius: 50%;
	border: 1px solid #ECECEC;
	width: 25px;
	height: 25px;
	line-height: 23px;
	text-align: center;
}
.header{
	-webkit-transition: -webkit-transform .4s ease;
  	transition: transform .4s ease;
  	box-shadow: 0 3px 6px 0 rgba(234, 234, 234, 0.5);
	&.story-header{
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
	&.header-scroll{
		z-index: 998;
	}

	.top-header{
		padding: 16px 15px 0;
		position: relative;
		height: 54px;
		@media (max-width: 767px){
			padding-top: 13px;
		}
		.bar{
			.inline-block;
			margin-right: 10px;
		}
		.social{
			.inline-block;
			> a{
				margin-right: 5px;
				&:last-child{
					margin-right: 0;
				}
				> .fa{
					.transition(all 0.2s);
				}
				:hover{
					background: @black;
					color: #fff;
				}
			}
		}
		.story-title{
			font-family: @font-main;
			font-weight: 600;
			font-size: 20px;
			opacity: 0.8;
			display: inline-block;
			margin-bottom: 11px;
		}
		.logo{
			.inline-block;
			margin-bottom: 5px;
		}
		.left-menu{
			position: absolute;
			left: 32px;
			top: 0;
			line-height: 40px;
			padding-top: 10px;
			height: 100%;
			.logo{
				margin-top: 0;
				margin-bottom: 0;
				line-height: 1;
				@media (max-width: 767px){
					margin-top: 0;
					> img{
						margin-top: 2px;
					}
				}
			}
			.title{
				font-size: 12px;
				font-weight: 600;
				text-transform: uppercase;
				margin-right: 5px;
			}
			@media (max-width: 767px){
				left: 19px;
				line-height: 34px;
			}
		}
		.right-menu{
		    position: absolute;
		    right: 5px;
		    top: 6px;
		    > a{
		    	font-family: @font-main;
		    	font-weight: 600;
		    	color: rgba(0,0,0,0.5);
		    }
			@media (max-width: 767px){
				right: 12px;line-height: 34px;
				top: 9px;
			}
			.js-hide-share-header{
				cursor: pointer;
				font-size: 40px;
				line-height: 45px;
				display: none;
				@media (min-width: 768px){
					display: none!important;
				}
			}
		}
		.contributer{
			font-size: 13px;
			color: #999;
			letter-spacing: 0.4px;
			position: absolute;
			right: 32px;
			top: 0;
			padding-top: 10px;
			line-height: 40px;
			height: 100%;
			background: #fff;
			a{
				color: #000;

			}
			@media (max-width: 767px){
				right: 12px;line-height: 34px;
			}
		}
		.search{
			cursor: pointer;
			color: #000;
			font-size: 13px;
			margin-left: 20px;
			@media (max-width: 767px){
				font-size: 16px;
			}
			&:hover{
				opacity: 0.8;
			}
		}
		.toggle-search{
			.inline-block;
			position: relative;
			overflow: hidden;
			max-width: 0;
			transition: max-width .2s,margin .2s;
			-webkit-transition: max-width .2s,margin .2s;
			padding-right: 0;
			&.visible{
				max-width: 740px;
				overflow: visible;
				padding-right: 30px;
			}
			.textInput{
				border: none;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				padding: 3px;
				width: 243px;
				background: #fff;
			}
			.close{
				font-size: 40px;
				font-weight: 100;
				position: absolute;
				right: 0;
				top: 3px;
				cursor: pointer;
				color: rgba(0,0,0,0.1);
				 -webkit-transition: all,0.3s,ease;
    				-moz-transition: all,0.3s,ease;
    				-o-transition: all,0.3s,ease;
    				transition: all,0.3s,ease;
				&:hover{
					color: rgba(0,0,0,0.4);
				}
			}
		}
		/*border-bottom: solid 1px rgba(0,0,0,0.1);*/
	}
	.bottom-header{
		.list{
			margin: 0 15px;
			padding: 0 0 6px 0;
			li{
				a{
					font-family: @font-main;
					font-weight: 400;
					font-size: 12px;
					letter-spacing: 1.3px;
					text-transform: uppercase;
					opacity: 0.8;
					color: @black;
					&:hover{
						color: @pink;
					}
				}
				margin-right: 35px;
				&:last-child{
					margin-right: 0;
				}
				&.active{
					a{
						font-weight: 700;
					}
				}
			}
		}
		@media (max-width: 767px){
			display: none;
		}
	}
	&.minimized{
		.top-header{
			/*box-shadow: 0 3px 6px 0 rgba(234, 234, 234, 0.5);*/
			height: 48px;
			.contributer,
			.left-menu{
				line-height: 55px;
				padding-top: 0;
				@media (max-width: 767px){
					line-height: 50px;
				}
			}
			.left-menu{

			}
			@media (max-width: 767px){
				height: 46px;
			}
		}
		.bottom-header{
			// display: none;
		}
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
	}
	background: #fff;
	z-index: 999;
	/*border-bottom: solid 1px rgba(0,0,0,0.1);*/
	@media (max-width: 767px){
		&.fixed-xs{
			position: fixed!important;
			-webkit-transform: none!important;
			transform: none!important;
		}
	}
}
.banner{
	height: 388px;
	background: url(../images/subscribe-bg.jpg) no-repeat center;
	background-size: cover;
	@media (max-width: 767px){
		height: 212px;
	}
	h1, h5{
		color: #fff;
	}
	h1{
		font-family: @font-banner;
		font-size: 54px;
		color: #ffffff;
		margin-top: 110px;
		margin-bottom: 4px;
		@media (max-width: 767px){
			margin-top: 38px;
			font-size: 26px;
		}
	}
	h2{
		font-size: 24px;
		color: #ffffff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		margin-top: 0;
		margin-bottom: 17px;
		font-weight: 400;
		@media (max-width: 767px){
			font-size: 18px;
			padding: 0 45px;
		}
	}
	.search-container{
		overflow: hidden;
	}
	.search{
		display: inline-block;
		input[type="email"]{
			float: left;
			font-family: @font-main;
			font-weight: 600;
			font-size: 16px;
			color: #000000;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: none;
			padding: 9px 18px;
			width: 284px;
			@media (max-width: 767px){
				width: 75%;
			}
			&:focus{
				box-shadow: 0 0 5px 2px #f73a6f, 0 0 2px 0 #f73a6f inset;
			}
		}
		input[type="submit"]{
			float: left;
			background: #f73a6f;
			text-transform: uppercase;
			font-family: @font-main;
			font-weight: 600;
			font-size: 14px;
			letter-spacing: 1.6px;
			color: #ffffff;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: none;
			height: 40px;
			width: 60px;
			&:hover{
				background: #E91E63;
			}
			@media (max-width: 767px){
				width: 25%;
			}
		}
	}
}
.main{
	margin: 0 auto;
	margin-bottom: 28px;
}
.relative{
	position: relative!important;
}
.featured-stories{
	margin-top: 23px;
	margin-bottom: 29px;
	@media (max-width: 767px){
		overflow: auto;
		margin: 0px -15px 0 -15px;
		padding: 25px 15px;
		> .row{
			width: 230vw;
		}
	}
	a{
		display: block;
		position: relative;
		padding-bottom: 100%;

		img{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	.badge{
		// position: absolute;
		display: inline-block;
		background: #fff;
		padding: 6px 22px 0px;
		font-size: 11px;
		text-transform: uppercase;
		font-family: @font-main;
		font-weight: 700;
		margin-bottom: 13px;
		@media (max-width: 767px){
			display: inline;
			background: transparent;
			padding: 0;
			margin: 0;
		}
	}
	@media (max-width: 767px){
		.title{
			position: absolute;
			bottom: 0;
			left: 0;
			text-align: left;
		}
	}
	.h4{
		opacity: 1;
		font-family: @font-main;
		font-weight: 600;
		font-size: 20px;
		margin-top: -22px;
		position: relative;
		z-index: 9;
		margin-bottom: 4px;
		color: rgba(0,0,0,0.8);
		@media (max-width: 767px){
			opacity: 1;
			display: inline;
			padding: 0 10px;
			background: rgba(0,0,0,0.7);
			font-size: 22px;
			color: #fff;
			bottom: 0;
			left: 0;
			margin: 0;
			text-align: left;
			height: 52px;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-box-decoration-break: clone;
			box-decoration-break: clone;
		}
	}
	.author{
		font-size: 13px;
		color: #666666;
	}
}
.popular-stories {
	box-shadow: 0 3px 6px 0 rgba(234, 234, 234, 0.5);
	.row > .col-md:first-child, .row > .col-sm:first-child {
		.story-teaser {
			border-left: none;
			padding-left: 0;
		}
	}
	@media (max-width: 1000px){
		display: none;
	}
}
.story-teaser {
	padding: 14px 10px 10px 10px;
    	border-left: 1px solid #E8E8E8;
	img {
		float: left;
		margin-right: 10px;
		width: 65px;
		height: 65px;
	}
	h3 {
		margin: 0;
		font-size: 13px;
		font-weight: normal;
		line-height: 17px;
	}
	.tag {
		text-transform: uppercase;
		font-size: 10px;
		display: inherit;
	}
}
.latest-stories{
	margin-bottom: 49px;
	@media (max-width: 767px){
		margin-top: 0;
	}
	h3 {
		position: relative;
		font-size: 24px;
		margin: 25px 0px 5px;
		font-weight: normal;
		font-family: @font-story;
		font-style: italic;
		&:before {
        			content:'';
        			height: 1px;
    			display: inline-block;
        			border-bottom: solid 1px #E8E8E8;
        			vertical-align: middle;
        			position: absolute;
    			left: 0;
    			width: 100%;
    			top: 50%;
    		}
    		@media (max-width: 767px) {
    			margin-top: 10px;
    		}
    		span {
    			background-color: #fff;
    			padding: 0 10px;
    			position: relative;
    		}

	}
	.separator {
		border-top: solid 1px #E8E8E8;
	}
	> article{
		padding: 30px 0;
		@media (max-width: 767px){
			padding: 10px 0 10px;
			&:first-of-type {
				padding-top: 0px;
			}

		}
		.tag{
			font-family: @font-main;
			font-weight: 700;
			font-size: 12px;
			text-transform: uppercase;
			@media (max-width: 767px){
				display: inline-block;
				margin-left: 4px;
			}
		}
		.author{
			font-family: @font-story;
			font-style: italic;
			margin-bottom: 5px;
			a{
				font-family: @font-description;
				font-style: normal;
				color: #666;
			}
		}
		.date, .author{
			font-size: 13px;
			line-height: 12px;
			color: #666666;
			@media (max-width: 767px){
				.inline-block;
				margin-bottom: 5px;
			}
		}
		.date{
			margin-bottom: 3px;
			font-family: @font-story;
			font-style: italic;
		}
		.share{
			display: inline-block;
  			text-transform: uppercase;
  			color: rgba(0,0,0,0.5);
  			font-family: @font-main;
  			font-weight: 600;
  			font-size: 12px;
  			margin-bottom: 5px;
  			margin-top: 12px;
  			padding: 5px 0;
  			&:hover{
  				border-color: #D20962;
  				color: #D20962;
  			}
  			i{
  				margin-right: 5px;
  			}
		}
		.hide-share{
			display: block;
			position: relative;
			width: 40px;
			height: 40px;
			border-radius: 3px;
			border: solid 1px rgba(0,0,0,0.2);
			margin-bottom: 5px;
			display: none;
			&.visible{
				display: block;
			}
			&:before{
				content: '';
				position: absolute;
				border: 1px solid rgba(0,0,0,0.5);
				width: 30px;
				top: 19px;
				left: 3px;
			}
		}
		h2{
			margin-top: 0;
			opacity: 0.8;
			font-family: @font-main;
			font-weight: 600;
			font-size: 28px;
			line-height: 1.2;
			margin-bottom: 6px;
			margin-top: 2px;
			@media (max-width: 767px){
				font-size: 24px;
				line-height: 1.2;
				margin: 4px 0 5px 0;
			}
		}
		p{
			opacity: 0.5;
			font-family: @font-description;
			font-size: 18px;
			margin-top: 0;
			color: #000000;
			@media (max-width: 767px){
				line-height: 130%;
				font-size: 16px;
				margin-bottom: 10px;
			}
		}
		.author-article{
			color: #000000;
			opacity: 0.4;
			font-size: 12px;
		}
		> .row > .col-xs-12 {
				@media (max-width: 767px){
					&:first-child {
						order: 0;
						margin-top: 5px;
						margin-bottom: 5px;
					}
					&:nth-child(2) {
						order: 1;
						margin-bottom: 5px;
					}
					&:nth-child(3) {
						order: 2;
					}
				}
		}
	}
}
.logo{
	> img{
		@media (max-width: 767px){
			max-width: 117px;
			height: auto;
			margin-top: 3px;
			margin-bottom: 2px;
		}
	}
}
.load{
	display: inline-block;
	padding: 14px 50px;
	border-radius: 3px;
	border: solid 1px #d20962;
	font-family: @font-main;
	font-weight: 600;
	font-size: 12px;
	letter-spacing: 1.4px;
	color: #d20962;
	text-transform: uppercase;
	margin-top: 20px;
	&:hover{
		background: #d20962;
		color: #fff;
	}
}
.center-block{
	margin: 0 auto;
}
.footer{
	padding: 15px 0;
	.copyright{
		opacity: 0.8;
		font-family: @font-main;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: 1.3px;
		color: #444951;
		text-transform: uppercase;
		margin-right: 35px;
		margin-top: 3px;
		@media (max-width: 767px){
			display: block;
		}
	}
	ul{
		li{
			margin-right: 35px;
			&:last-child{
				margin-right: 0;
			}
			a{
				opacity: 0.3;
				font-size: 12px;
				letter-spacing: 1.3px;
				color: #000000;
				text-transform: uppercase;
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
}
#overlay-menu {
    position: fixed;
    top: 0;
    width: 320px;
    left: -320px;
    height: 100%;
    background: white;
    z-index: 147483648;
    -webkit-transition: all,0.3s,ease;
    -moz-transition: all,0.3s,ease;
    -o-transition: all,0.3s,ease;
    transition: all,0.3s,ease;
    padding: 10px 0 0;
    overflow-y: auto;
    .h3{
    	padding: 0 25px;
    	text-transform: uppercase;
    }
    > ul{
    	> li{
    		> a{
    			padding: 15px 25px;
    			display: block;
    			text-transform: uppercase;
    		}
    	}
    }
}
#background-overlay {
    opacity: 0;
    -webkit-transition: opacity,0.3s,ease;
    -moz-transition: opacity,0.3s,ease;
    -o-transition: opacity,0.3s,ease;
    transition: opacity,0.3s,ease;
    z-index: -1;
    background: rgba(47,56,71,0.75);
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.side-menu-active #overlay-menu {
    opacity: 1;
    left: 0;
    width: 320px;
}
#close-sidebar{
	font-size: 14px;
	cursor: pointer;
	.transition(all 0.2s);
	&:hover{
		background: @black;
		color: #fff;
	}
}
.jssocials-share{
	margin: 0 5px 5px 0;
	>a{
		border-radius: 3px;
		padding-right: 15px;
    		padding-left: 10px;
	}
	&.jssocials-more{
		~ .jssocials-share{
			display: none;
			&.visible{
				display: inline-block;
			}
		}
	}
}
.js-share{
	display: none;
	margin-top: 14px;
	&.visible{
		display: block;
	}
}
.jssocials-shares{
	margin: 0;
}
@media (max-width: 767px){
	.hidden-xs {
		display: none!important;
	}
	.hidden-sm {
		display: none!important;
	}
	.container{
		padding: 0 1em;
	}
	.padding-xs-0{
		padding: 0!important;
	}
}
@media (max-width: 900px){
	.hidden-sm {
		display: none!important;
	}
}
@media (max-width: 1200px){
	.hidden-md {
		display: none!important;
	}
}
.story{
	font-family: @font-story;
	@media (max-width: 767px){
		margin-bottom: 44px;
	}
	h1 {
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 0;
		margin-top: 34px;
		font-family: @font-main;
		font-weight: 700;
		@media (max-width: 767px){
			font-size: 28px;
			line-height: 1.1;
			margin-top: 20px;
			margin-bottom: 5px;
			color: rgba(0,0,0,0.8);
		}
	}
	.author{
		font-size: 18px;
		color: #666666;
		font-family: @font-main;
		@media (max-width: 767px){
			font-size: 13px;
		}
	}
	.date{
		font-size: 13px;
		color: rgba(0,0,0,0.4);
		font-family: @font-main;
		&:before{
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: 3px;
			width: 2px;
			height: 2px;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, 0.4);
		}
	}
	.jssocials{
		margin-bottom: 10px;
	}
	.description, .description p{
		font-size: 26px;
		color: rgba(0,0,0,0.5);
		font-family: @font-description;
		margin-top: 17px;
		margin-bottom: 22px;
		@media (max-width: 767px){
			font-size: 20px;
			letter-spacing: -0.3px;
			margin-top: 9px;
			margin-bottom: 16px;
		}

	}
	p{
		line-height: 1.6;
		color: rgba(0,0,0,0.8);
		font-size: 21px;
		margin-top: 0;
		@media (max-width: 767px){
			font-size: 18px;
			line-height: 1.5;
		}
		a{
			text-decoration: underline;
		}
	}
	ul{
		list-style: disc inside;
		padding-left: 12px;
		li{
			font-size: 21px;
			line-height: 1.85;
			@media (max-width: 767px){
				font-size: 18px;
				line-height: 1.5;
			}
		}
	}
	blockquote {
		margin: 0px;
	}
	blockquote p{
		font-family: @font-story;
		font-size: 28px;
		font-style: italic;
		line-height: 1.47;
		color: rgba(0,0,0,0.6);
		padding-left: 1em;
		margin: 0;
		padding: 12px 0 12px 47px;
		margin-bottom: 20px;
		@media (max-width: 767px){
			font-size: 18px;
			line-height: 1.5;
			padding-left: 20px;
		}
	}
	h2 {
		font-size: 36px;
		margin-top: 2px;
		margin-bottom: 10px;
		font-family: @font-main;
		font-weight: 700;
		@media (max-width: 767px){
			font-size: 28px;
			line-height: 1.2;
			margin-bottom: 4px;
		}
	}
	.tags{
		a{
			font-family:@font-main;
			display: inline-block;
			padding: 8px 12px;
			border-radius: 3px;
			background: rgba(0,0,0,0.05);
			font-size: 13px;
			letter-spacing: 1.5px;
			color: rgba(0,0,0,0.6);
		}
	}
	.story-author{
		margin-top: 43px;
		border-top: 1px solid #E8E8E8;
		border-bottom: 1px solid #E8E8E8;
		padding-top: 24px;
		padding-bottom: 51px;
		margin-bottom: 37px;
		@media (max-width: 767px){
			margin-top: 29px;
			padding-bottom: 24px;
		}
		.author{
			margin-right: 12px;
			img{
				border-radius: 50%;
				display: block;
			}
		}
		.comment-content{
			font-family: @font-main;
			.h4{
				font-weight: 700;
				font-size: 18px;
				color: rgba(0,0,0,0.8);
				margin-top: 0;
				margin-bottom: 3px;
				@media (max-width: 767px){
					font-size: 12px;
					letter-spacing: 1.1px;
				}
			}
			p{
				font-size: 14px;
				color: rgba(0,0,0,0.6);
				line-height: 1.3;
				margin-bottom: 0;
			}
		}
	}
	.send-comment{
		margin-bottom: 49px;
		img{
			display: block;
			border-radius: 50%;
			margin-right: 12px;
		}
		textarea{
			display: block;
			resize: none;
			width: 80%;
			border: none;
			font-size: 18px;
			font-family: @font-story;
			line-height: 1.8;
		}
	}
	.empty{
		font-size: 14px;
		color: rgba(0,0,0,0.4);
		font-family: @font-story;
	}
	.h6{
		font-weight: 700;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1.1px;
		color: rgba(0,0,0,0.8);
		padding-bottom: 6px;
		border-bottom: 2px solid rgba(0,0,0,0.2);
		margin-bottom: 24px;
	}
	.story-image {
		padding: 10px 0;
	}
}
.jssocials-share-label{
	font-family: @font-description;
	font-size: 12px;
	opacity: 0.85;
}
.recommend{
	font-size: 16px;
	letter-spacing: 0.8px;
	text-transform: uppercase;
	color: rgba(0,0,0,0.8);
	margin-bottom: 8px;
	@media (max-width: 767px){
		font-size: 12px;
		letter-spacing: 1.1px;
	}
	+.latest-stories{
		margin-top: 9px;
		>article:first-child{
			border-top: solid 1px #d8d8d8;
		}
	}
}
.js-share-story{
	.jssocials-share-pinterest{
		.jssocials-share-label{
			padding: 0;
		}
	}
}
.jssocial-more{
	position: relative;
	width: 40px;
	height: 40px;
	background: #d9d9d9;
	border-radius: 3	px;
	cursor: pointer;
	-webkit-transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
	transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
	&:before{
		content: '...';
		position: absolute;
		color: #fff;
		width: 100%;
		left: 0;
		text-align: center;
		font-size: 35px;
		top: -12px;
		line-height: normal;
	}
	&:hover{
		background: darken(#d9d9d9, 10%);
	}
}
.visible-xs-inline-block{
	display: none;
}
@media (max-width: 767px){
	.order-xs-0{
		order: 0;
	}
	.order-xs-1{
		order: 1;
	}
	.order-xs-2{
		order: 2;
	}
	.order-xs-3{
		order: 3;
	}
	.visible-xs-inline-block{
		.inline-block;
	}
	.js-share-header{
		position: fixed;
		width: 100%;
		left: 0;
		top: 46px;
		background: #fff;
		box-shadow: 0 3px 6px 0 rgba(234, 234, 234, 0.5);
		text-align: left;
		padding: 0 20px;
		max-height: 0;
		overflow: hidden;
		.transition(all 0.3s);
		&.visible{
			padding: 5px 20px;
			max-height: 55px;
		}

	}
}